<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_armValue"
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_margin="16dp"
        android:background="@drawable/bg_floatview"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>